.card {
	flex: 1.1;
	display: flex;
	justify-content: end;
	align-items: flex-end;
}

.text {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.2;
	cursor: pointer;
}

.text__small {
	font-weight: 500;
	font-size: 1.3rem;
	color: #808080;
	line-height: 2;
}

.card__item {
	display: flex;
	gap: 2rem;
	flex-direction: column;
}

.box__item {
	display: flex;
	gap: 0.2rem;
	flex-direction: column;
	padding: 1.3rem;
	padding-top: 0.2rem;
	border-left-color: red;
	border-left-style: solid;
	border-left-width: 0.3rem;
	box-shadow: 0px 1px 0px 0px #bbbbbb;
	position: relative;
}

.border__white {
	position: absolute;
	height: 1.5rem;
	width: 1rem;
	left: -0.3rem;
	bottom: 0;
	background-color: white;
	z-index: 999;
}

@media (max-width: 1000px) {
	.card__item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 765px) {
	.card__item {
		display: flex;

		flex-direction: column;
	}
}
